# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/PocketMap
spring.datasource.username=postgres
spring.datasource.password=ShrutSubChi077
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.web=DEBUG
logging.level.com.Pocket_map=DEBUG

# Server
server.port=8080

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true